<!DOCTYPE html>

<html>
    <head>
        <title>About</title>
        <style>
        .head{
        color: white;
        font-size: 50px;
        background-color: #556b2f;
        height: 150px;
        text-align: center;
        margin-top: 5px;
        padding: 5px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin-left: 0px;
            margin-right: 0px;
            overflow: hidden;
            margin-top: -15px;
            font-size: 25px;
        }
        li{
            float: left;
        }
        li a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 10px;
            transition-duration: 1s;
            margin-left: 90px;
        }
        li a:hover{
            background-color: #bdb76b;
            font-size: 20px;   
        }
       .logo{
    
           height: 150px;
           width: 155px;
           margin-top: 10px;
           margin-left: 55px;
           transition-duration: 1s;
        }
       p{
         margin-top:50px;
       }
        .parent-link{
          font-size: 50px;  
        }
        .box{
            background-color: #556b2f ;
            border: double 10px white;
            height: 400px;
            width: 910px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition-duration: 1s;
       }
        .box:hover{
           -ms-transform: scale(1.1);
           -webkit-transform: scale(1.1);
            transform: scale(1.1);
       }
        .main{
         display:flex;
       }
        .text{
         font-size: 30px;
         text-align: center;
         margin-left: 140px;
       }  
        .parent-link{
          font-size: 60px;  
          text-align: center;
          margin-bottom: 20px;
          color: #556b2f;
        }  
        .link1{
          font-size: 60px;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
          color: #556b2f;
        }  
         body{
           background-image: url(' 0f559b78952739cb6849b6dbd38a48c3.jpg');
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           background-size: 100% 100%;
        } 
         .box1{
            background-color: #556b2f ;
            border: double 10px white;
            height: 900px;
            width: 910px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            transition-duration: 1s;
       }          
        .box1:hover{
           -ms-transform: scale(1.1);
           -webkit-transform: scale(1.1);
            transform: scale(1.1);
       }
        .plink{
          font-size: 50px;  
          margin-bottom: 20px;
          color: black;  
        }
        .div1{
            font-size: 40px;
            margin-left:20px;
            margin-right:20px;           
        }
        .text{
            font-size: 50px;
            margin-right: 220px;
            margin-left: 220px;
        }
        .text1{
           font-size: 50px; 
        }
        .footer{
‎        width: 960px;
‎        margin-top: 5px;
‎        border-top: solid 30px hsl(188, 65%, 10%);
        background-color: gray;
        text-align:center;
‎        }    
        </style>
    </head>
    
    <body> 
      <h1 class="head">
          <p>Brewed Bliss☕</p> 
      </h1>      
        <ul>
            <li><img src="cb938b4cef072ac70a584fc72b741a34 (3).png" class="logo"></li>        
            <li><a href= "Home.html">Home</a><li>
            <li><a href= "Product.html">Shop</a></li>
            <li><a href="Contact.html">Contact</a><li>
            <li><a href="Learn.html">Back</a><li>
            
                <h1 class= "text">About Brewed Bliss</h1>
                <hr>
        <div class= "div1">
            <p>Milk tea, at its simplest, is tea brewed with milk added.  This seemingly simple combination creates a diverse range of beverages enjoyed worldwide, varying greatly in preparation and ingredients.  The addition of milk mellows the tea's bitterness, creating a smoother, often sweeter taste.
               Originating in Taiwan, this beverage combines tea, milk, sweeteners, and chewy tapioca pearls (boba).  It's known for its playful aesthetics and wide variety of flavors</p> 
            <br>
               Try at least one new type of milk tea each month, documenting your experiences and favorite flavors.
               Gradually decrease your milk tea intake for health reasons, replacing it with healthier alternatives.
        </div>
                <br>
            <div class="footer text-white text-center fs-2">&copy;Copyright 2025 All rights reserved CRT Creator By Queeny Lyn</div>
                
    </body>
</html>
