<!DOCTYPE html>
<html>
   <head>
     <title>Contact</title>
      <style>
        .head{
        color: white;
        font-size: 40px;
        background-color: #556b2f;
        height: 150px;
        text-align: center;
        margin-top: 5px;
        padding: 5px;
        }
       ul{
            list-style-type: none;
            padding: 10;
            margin-left: 0px;
            margin-right: 0px;
            overflow: hidden;
            margin-top: -15px;
            font-size: 25px;
        }
        li{
            float: left;
        }
        li a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 10px;
            transition-duration: 1s;
            margin-left: 90px;
        }
        li a:hover{
            background-color: #bdb76b;
            font-size: 20px;
        }
        body{
           background-image: url('0f559b78952739cb6849b6dbd38a48c3.jpg');
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
        .footer{
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 25px;
            width:900px;
        }
         .logo{
           height: 80px;
           width: 80px;
           margin-top: 10px;
           margin-left: 55px;
           transition-duration: 1s;
        }
         box-sizing: border-box;
         padding: 0;
         margin-left: 100px;
        }
        body{
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
        }
       .container{
         width: 940px;
         padding: 10px;
         background-color: gray;
         text-align: center;
        }
        h2{
         margin-bottom: 20px;
        }
         input, textarea{
         width:920px;
         padding: 7px;
         margin: 5px 5px;
         border: none;  
        }
        button{
         border:none;
         border-radius: 3px;
         background-color: brown;
         padding: 7px 30px;
         color: white;
       }  
      .footer{
        width: 960px;
        margin-top: 5px;
       border-top: solid 20px hsl(188, 65%, 10%);
  }
  </style>
</head>
<body>
      <h1 class="head">
         <p>Welcome To Brewed Bliss</p>
      </h1>      
        <ul>
            <li><img src="cb938b4cef072ac70a584fc72b741a34 (3).png" class="logo"></li> 
            <li><a href="Home.html">Home</a><li>
            <li><a href="Product.html">Shop</a><li>
            <li><a href= "About.html">About</a></li>
            <li><a href="Contact.html">Contact</a><li>
        </ul>
    
       <div class="container">
           <h2> Thank you for your interest in our products and services.
           For any concerns, queries, and reservations please
           fill out the form below.</h2>
          <input type= "text" placeholder="Name">
          <input type= "email" placeholder="Email">
          <textarea rows="10" placeholder="Type your Comment"></textarea>
          <button>Submit</button>
    
  </div>
              
   <div class="footer text-white text-center fs-2">&copy;Copyright 2025 All rights reserved CRT Creator By Queeny Lyn</div>
</body>
</html>