<!DOCTYPE html>

<html>
    <head>
        <title>Learn</title>
        <style>
        .head{
        color: white;
        font-size: 50px;
        background-color: #556b2f;
        height: 150px;
        text-align: center;
        margin-top: 5px;
        padding: 5px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin-left: 0px;
            margin-right: 0px;
            overflow: hidden;
            margin-top: -15px;
            font-size: 25px;
        }
        li{
            float: left;
        }
        li a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 10px;
            transition-duration: 1s;
            margin-left: 90px;
        }
        li a:hover{
            background-color: #bdb76b;
            font-size: 20px;   
        }
       .logo{
    
           height: 110px;
           width: 110px;
           margin-top: 10px;
           margin-left: 55px;
           transition-duration: 1s;
        }
       p{
         margin-top:50px;
       }
        .parent-link{
          font-size: 80px;
          margin-left: 50px;
          margin-right: 50px;
        }
         .div1{
            background-color: lightbrown;
            height: 500px;
            width: 800px;
            margin-right: 800px;
            margin-left: 40px;
            padding: 8px 8px;
            text-align;
            font-size: 30px;
        }
          .div2{
            background-color: lightbrown;
            height: 500px;
            width: 800px;
            margin-right: 0px;
            margin-left: 40px;
            margin-top: 25px;
            margin-bottom: 10px;
            padding: 8px 8px;
            text-align;
            font-size: 30px;
        }
         .main{
             display:flex;
         }
        .h2{
            background-color: white;
            border: double 5px white;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            color: white;
            padding: 18px 10px;  
        }
        p a{
            margin-left: 450px;
            margin-top: 450px;
            font-size: 20px;
            display: justify ;
        }
        .box{
            background-color: beige;
            height: 500px;
            width: 290px;
            margin-left: 10px;
            margin-right: 20px;
            transition-duration: 1s;
       }
           body{
           background-image: url(' 0f559b78952739cb6849b6dbd38a48c3.jpg');
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
        .sdf{
            margin-left: 50px;
            margin-top: 50px;
        }
        button{
           font-size: 35px; 
           background-color: beige;
           margin-left: 700px;
           padding:5;
           overflow: hidden;
           margin-top: 0px;
        }
        .footer{
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 25px;
        }
        </style>
    </head>
    
    <body> 
      <h1 class="head">
          <p>Welcome to Brewed Bliss</p> 
      </h1>      
        <ul>
            <li><img src="cb938b4cef072ac70a584fc72b741a34 (3).png" class="logo"></li> 
            <li><a href="Webb.html">Home</a></li>
            <li><a href="Product.html">Shop</a><li>
            <li><a href="About.html">About</a><li>
            <li><a href="Home.html">Back</a><li>
                   
        </ul>
                
            <h2 class= "sdf">
               <a> Discover Our Latest Products</a>
            </h2>     
                
                
          <div class="div1">
              <p> Boba toppings: Brown sugar boba and crystal boba are among the boba toppings offered by Twrl Milk Tea.  Their new range of Popping Boba, which offers intriguing flavor profiles and a unique
                tactile feature, is a noteworthy addition.  The company frequently releases limited-edition products that are themed and associated with particular holidays
                or cultural occasions, such as the Mid-Autumn Festival or Lunar New Year.  This generates enthusiasm and promotes recurring purchasing.  - Bundled Options: They provide bundled packs that let clients
                try a range of boba varieties and milk teas.  Customers can taste the variety of products available with these sampler packs.</p><hr>   
          </div> 
             
           <div class="div2">
                <p>MADE FRESH PACKAGED AND DELIVERED<br>
                    <br>
                We brew tea perfectly and mix it into
                delicious, healthy, and refreshing drinks!
                    Brewed Bliss serves a wide variety of tasty and refreshing authentic pearl milktea drinks for all you fanatics out there. Guaranteed made from 100% freshly brewed loose-leaf teas of high quality for an overall
                  healthier lifestyle. We also serve variety of coffees, Frappes, Fruit Teas and more.</p><hr>
               
               Visit Brewed Bliss near you and grab your refreshing authentic pearl milktea!
               and keep watching out for our exciting new flavors.
              </div>
              
                <button><a href= "Order.html">Visit Our Menu</a></button>
              
                
           <div class="main">
    <div><img src="5e29da8487d9c5f4e2bb532488f0f127 (1).png" class="box"></div>        
    <div><img src="5e29da8487d9c5f4e2bb532488f0f127 (1).png" class="box"></div>               
    <div><img src="5e29da8487d9c5f4e2bb532488f0f127 (1).png" class="box"></div>         
    </div>    
         
           <h1 class="footer">&copy; Copyright 2025 All Rights Reserved CRT creator by Queeny Lyn</h1>
               
    </body>
</html>
