<!DOCTYPE html>

<html>
<head>
  <style>
        .head{
        color: white;
        font-size: 40px;
        background-color: #556b2f;
        height: 150px;
        text-align: center;
        margin-top: 20px;
        width: 1390px;
        padding: 5px;
        }
        ul{
            list-style-type: none;
            padding: 10;
            margin-left: 0px;
            margin-right: 0px;
            overflow: hidden;
            margin-top: -15px;
            font-size: 25px;
        }
        li{
            float: left;
        }
        li a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 10px;
            transition-duration: 1s;
            margin-left: 140px;
        }
        li a:hover{
            background-color: #bdb76b;
            font-size: 20px;
        }
        .text{
            text-align: center;
            width:1370px;
            color: #556b2f;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .img{
            width:120px;
            height:120px;
            margin-top:10px;
            margin-left:90px;
        }
        .info{
            margin-left:230px;
            font-size:10px;
            margin-top:-130px; 
            width:1370px;
        }
        .b{
            width:100px;
            height:30px;
            font-size:10px;
            margin-left:px;
        }
        .h{
            font-size:30px;
        }
        .p{
            font-size:20px;
        }
        .text1{
            font-size:55px;
            margin-left:60px;
            margin-bottom: 150px;
            color: 556b2f;
        }
        .u1{
‎            list-style-type: none;
‎            padding: 0;
‎            margin-left: 1900px;
‎            width: 600px;
‎            display: flex;
‎            background-color: white;
‎            overflow: hidden;
‎            margin-top: -80px;
           
‎        }
       .logo{
           height: 110px;
           width: 110px;
           margin-top: 10px;
           margin-left: 55px;
           transition-duration: 1s;
        }
         body{
           background-image: url('0f559b78952739cb6849b6dbd38a48c3.jpg');
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
         button{
           font-size: 55px; 
           background-color: beige;
           margin-left: 60px;
           padding:0;
           overflow: hidden;
           margin-top: 20px;
        }
         .footer{
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 30px;
            width:1410px;
        }
  </style>
</head>
<body>
        <h1 class="head"> Brewed Bliss</h1><p>
    
        <ul class="u1">
           <li><img src="cb938b4cef072ac70a584fc72b741a34 (3).png" class="logo"></li> 
           <li class="l1"><a href="Webb.html">Home</a></li>
           <li class="l1"><a href="About.html">About</a></li>
           <li class="l1"><a href="Home.html">Back</a></li>
       </ul>
           <h1 class="text">Find your Perfect Milktea</h1>
                
           <button><a href="Product.html">Shop</a></button>     
          
           <h2 class="text1">Menu</h2>
            
  
       <div class="product">
          <hr style="width:1374px;">
          <img class="img" src="79531fc15937c03c38c844d5333ea9a8_4.png" alt="Product Image">
       <div class="info">
          <h3 class="h">Wintermelon</h3>
          <p class="p">Price: Small-$35.00, Large-$45.00</p>
          <p class="p">Add To Cart✓</p>
       </div>
          <hr style="width:1374px;">
       </div>
       <div class="product">
          <hr style="width:1374px;">
          <img class="img" src="79531fc15937c03c38c844d5333ea9a8_5.png" alt="Product Image">
       <div class="info">
          <h3 class="h">Caramel</h3>
          <p class="p">Price: Small-$35.00, Large-$45.00</p>
          <p class="p">Added to cart ✓</p>
      </div>
          <hr style="width:1374px;">
      </div>
  
 
      </div>
          <div class="product">
          <hr style="width:1374px;">
          <img class="img" src="79531fc15937c03c38c844d5333ea9a8_6.png" alt="Product Image">
      <div class="info">
          <h3 class="h">Hokaido</h3>
          <p class="p">Price: Small-$35.00, Large-$45.00</p>
          <p class="p">Added to cart ✓</p>
      </div>
          <hr style="width:1374px;">
      </div>

      <div class="product">
          <hr style="width:1374px;">
      <img class="img" src="79531fc15937c03c38c844d5333ea9a8_7.png" alt="Product Image">
      <div class="info">
          <h3 class="h">Okinawa</h3>
          <p class="p">Price: Small-$35.00, Large-$45.00</p>
          <p class="p">Added to cart ✓</p>
       
      </div>
          <hr style="width:1374px;">
      </div>
      <div class="product">
          <hr style="width:1374px;">
          <img class="img" src="79531fc15937c03c38c844d5333ea9a8_8.png" alt="Product Image">
      <div class="info">
          <h3 class="h">Chocolate</h3>
          <p class="p">Price: Small-$35.00, Large-$45.00</p>
          <p class="p">Added to cart ✓</p>
     </div>
          <hr style="width:1374px;">
     </div>

     <div class="product">
          <hr style="width:1374px;">
          <img class="img" src="79531fc15937c03c38c844d5333ea9a8_9.png" alt="Product Image">
     <div class="info">
          <h3 class="h">Dark Choco</h3>
          <p class="p">Price: Small-$35.00, Large-$45.00</p>
          <p class="p">Added to cart ✓</p>
    </div>
          <hr style="width:1374px;">
    </div>

    <div class="product">
          <hr style="width:1374px;">
          <img class="img" src="79531fc15937c03c38c844d5333ea9a8_4.png" alt="Product Image">
    <div class="info">
          <h3 class="h">Oreo Cheese Cake</h3>
          <p class="p">Price: Small-$35.00, Large-$45.00</p>
          <p class="p">Added to cart ✓</p>
    </div>
          <hr style="width:1374px;">
    </div>
    <div class="product">
          <hr style="width:1374px;">
          <img class="img" src="79531fc15937c03c38c844d5333ea9a8_11.png" alt="Product Image">
    <div class="info">
          <h3 class="h">Taro</h3>
          <p class="p">Price: Small-$35.00, Large-$45.00</p>
          <p class="p">Added to cart ✓</p>
   
    </div>
          <hr style="width:1374px;">
    </div>
  
       <h1 class="footer">&copy; Copyright 2025 All Rights Reserved CRT creator by Queeny Lyn</h1>   