<!DOCTYPE html>

<html>
    <head>
        <title>WEBS</title>
        <style>
        .head{
        color: white;
        font-size: 40px;
        background-color: #556b2f;
        height: 150px;
        text-align: center;
        margin-top: 5px;
        padding: 5px;
        }
        ul{
            list-style-type: none;
            padding: 10;
            margin-left: 0px;
            margin-right: 0px;
            overflow: hidden;
            margin-top: -15px;
            font-size: 25px;
        }
        li{
            float: left;
        }
        li a{
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 18px 10px;
            transition-duration: 1s;
            margin-left: 90px;
        }
        li a:hover{
            background-color: #bdb76b;
            font-size: 20px;
        }
        .main{
            display: flex;
        }
        img{
            height: 600px;
            width: 520px;
        }
       .logo{
    
           height: 80px;
           width: 80px;
           margin-top: 10px;
           margin-left: 55px;
           transition-duration: 1s;
        }
        h2{
            font-size: 40px;
            color: black;
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }
        .div1{
            height: 600px;
            width: 700px;
            font-size: 20px; 
            margin-top: 200px;
            margin-left: 40px;
        }
        button{
           font-size: 30px; 
           background-color: beige;
           margin-left: 200px;
           padding:10;
           overflow: hidden;     
           
        }
        body{
           background-image: url('0f559b78952739cb6849b6dbd38a48c3.jpg');
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
        .box{
            margin-top: 700px;
            height: 300px;
            width: 300px;
            margin-left: 10px;
        }
        .footer{
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 25px;
            width:900px;
        }    
        </style>
    </head>
    
    <body> 
      <h1 class="head">
         <p>Welcome To Brewed Bliss</p>
      </h1>      
        <ul>
            <li><img src="cb938b4cef072ac70a584fc72b741a34 (3).png" class="logo"></li> 
            <li><a href="Home.html">Home</a><li>
            <li><a href="Product.html">Shop</a><li>
            <li><a href= "About.html">About</a></li>
            <li><a href="Contact.html">Contact</a><li>
            
            
        </ul>
       
      <div class="div1">
       <div class="Welcome to Brewed Bliss"><h2>
           Take a A Break Have The 
           Best  
           <br>
           beverage And We brew tea   
           <br>
           perfectly and mix it into delicious, 
           <br>
           healthy,and refreshing drinks!
         </div>
           
           <button><a href= "Home.html">Get Start</a></button>
           
           <div class="main">
    <div><img src="5e29da8487d9c5f4e2bb532488f0f127 (1).png" class="box"></div>        
    <div><img src="5e29da8487d9c5f4e2bb532488f0f127 (1).png" class="box"></div>               
    <div><img src="5e29da8487d9c5f4e2bb532488f0f127 (1).png" class="box"></div>         
    </div>  
  
    <h1 class="footer">&copy; Copyright 2025 All Rights Reserved CRT creator by Queeny Lyn</h1>
  
  
    </body>
</html>
